<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="Report"
            android:textAlignment="center"
            android:textColor="@color/font_color"
            android:textSize="25sp"
            android:textStyle="bold" />

    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/font_color"
        android:textSize="24dp"
        android:id="@+id/list"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        android:divider="@color/font_color"
        android:dividerHeight="5dp">
    </ListView>

    </LinearLayout>

</LinearLayout>